.eachRegulation {
    padding         : 2px;
    padding-left    : 10px;
    margin-top      : 8px;
    background-color: rgba(0, 0, 0, 0.07);
    font-size       : 12px;
    text-align      : left;
    border-radius   : 6px;
}

ul {
    padding-left: 0px;
}

.thumbsUp path {
    fill: green !important;
}

.thumbsDown path {
    fill: red !important;
}

.excelFileTxt {
    text-decoration: underline;
    font-weight    : bold;
}

.doSection,
.dontSection {
    width: 100%;
}

.downloadExcel {
    text-decoration: underline;
    margin-left: 4px;
}