.quarterRowSection {
    background-color: #3c3d47;
    color           : #ffffff;
    font-weight     : bold;

    .eachQuarter {
        border-right: 1px solid #c7c7ca;
    }

    .lastQuarter {
        text-align  : left !important;
        padding-left: 7% !important;
    }
}