.circle {
    margin             : 0 auto;
    top                : -7px;
    // left            : -8px;
    left               : -18px;
    right              : 0;
    width              : 12px;
    height             : 12px;
    /* background      : #fffff0;
    border             : 6px solid #f98262; */
    border             : 6px solid transparent;
    background-color   : transparent;
    border-radius      : 50%;
    display            : block;
    position           : absolute;
    z-index            : 20 !important;
}

.squareDot {
    margin                : 0 auto;
    // top             : -1px;
    top                   : 16px;
    // left         : -6px;
    left                  : -18px;
    right                 : 0;
    width                 : 5px;
    height                : 5px;
    background            : black;
    // border             : 3px solid black;
    border-radius         : 10%;
    display               : block;
    position              : absolute;
    z-index               : 1;
}

.content {
    text-align: center;
    position  : relative;
    margin-top: 4px;

    &:before {
        content       : '';
        height        : 90px;
        // margin-left: -2px;
        margin-left   : -10px;
        position      : absolute;
        z-index       : 1;
    }
}

.up {
    .circle {
        top: -32px;
    }

    .dot {
        .topCircle {
            top    : -154px;
            z-index: 1;
        }
    }

    .content {
        // margin-top: -148px;
        margin-top: -115px;

        &:before {
            border-left: 1px solid black;
        }
    }

    .squareDot {
        // top: -32px;
        top: -46px;
    }
}

.up.lowPriority {
    .content {
        margin-top: -140px;

        &:before {
            // height: 90px;
            height: 95px;
        }
    }

    .dot {
        .topCircle {
            top: -146px;
        }
    }
}

.up.mediumPriority {
    .content {
        margin-top: -275px;

        &:before {
            // height: 196px;
            top   : 0px;
            height: 230px;
        }
    }

    .dot {
        .topCircle {
            top: -281px;
        }
    }
}

.up.highPriority {
    .content {
        margin-top: -410px;

        &:before {
            // height: 300px;
            height: 365px;
            top   : 0;

        }
    }

    .dot {
        .topCircle {
            top: -416px;
        }
    }
}

.down {
    .dot {
        .topCircle {
            top    : 117px;
            z-index: 1;
        }

        .circle {
            left: -71px;
        }
    }

    .content {
        &:before {
            border-left: 1px solid black;
            margin-left: -36px;
        }
    }

    .dot {
        .squareDot {
            left: -71px;
        }
    }
}

.down.lowPriority {
    .content {
        margin-top: 0px;

        &:before {
            // height: 90px;
            height    : 94px;
            margin-top: 20px;
        }
    }

    .dot {
        .topCircle {
            top: 105px;
        }
    }
}

.down.mediumPriority {
    .content {
        margin-top: 0px;

        &:before {
            // height: 196px;
            height    : 226px;
            margin-top: 20px;
        }
    }

    .dot {
        .topCircle {
            top: 239px;
        }
    }
}

.down.highPriority {
    .content {
        margin-top: 0px;

        &:before {
            // height    : 300px;
            // margin-top: -360px;
            height    : 362px;
            margin-top: 20px;
        }
    }

    .dot {
        .topCircle {
            top: 373px;
        }
    }
}

.green {
    border          : 1px solid black;
    background-color: #21bf73;
}

.red {
    border          : 1px solid black;
    background-color: red;
}

.orange {
    border          : 1px solid black;
    background-color: #fca652;
}