.setMonthBarWidth(@width, @maxWidth) {
    width    : @width;
    max-width: @maxWidth;
}

.monthBar {
    //.setMonthBarWidth(33.3333%, 33.3333%);
    width       : 33.3333%;
    border-right: 1px solid transparent;

    .timeline {
        list-style       : none;
        width            : 100%;
        height           : 200px;
        // margin        : 300px 0 0;
        margin           : 500px 0 0;
        padding-left     : 0;
        border-top       : 25px solid #3c3d47;
        color            : #ffffff;
        border-spacing   : 30px 0;

        .month {
            margin-top   : -24px;
            font-size    : 16px;
            font-weight  : bold;
            // position  : absolute;
        }

        p {
            margin-bottom : 0;
            padding-bottom: 0;
        }

        li {
            display : table-cell;
            position: relative;
        }

        .currentLocation {
            color     : black;
            position  : absolute;
            text-align: center;
            width     : 2%;
            margin-top: -44px;
            z-index   : 10;

            img {
                width     : 80px;
                height    : 110px;
                /* top    : -30%; */
                margin-top: -85px;
                zoom      : 60%;
            }
        }

        .pin {
            width              : 25px;
            height             : 25px;
            border-radius      : 50% 50% 50% 0;
            background         : #61b15a;
            position           : absolute;
            transform          : rotate(-45deg);
            left               : 50%;
            top                : 50%;
            margin             : -11px 0 0 -17px;
            animation-name     : bounce;
            animation-fill-mode: both;
            animation-duration : 1s;



            &:after {
                content      : '';
                width        : 12px;
                height       : 12px;
                margin       : 6px 0 0 -6px;
                background   : #f8f9fa;
                position     : absolute;
                border-radius: 50%;
            }
        }

        .pulse {
            // background   : #61b15aab;
            border-radius: 50%;
            height       : 14px;
            width        : 14px;
            position     : absolute;
            left         : 50%;
            top          : 50%;
            margin       : 9px 0px 0px -12px;
            transform    : rotateX(55deg);
            z-index      : -2;

            &:after {
                content                  : "";
                border-radius            : 50%;
                height                   : 40px;
                width                    : 40px;
                position                 : absolute;
                margin                   : -15px 0 0 -20px;
                animation                : pulsate 1s ease-out;
                animation-iteration-count: infinite;
                opacity                  : 0;
                box-shadow               : 0 0 1px 2px #61b15a;
                animation-delay          : 1s;
            }
        }

        @-moz-keyframes pulsate {
            0% {
                transform: scale(0.1, 0.1);
                opacity  : 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1.2, 1.2);
                opacity  : 0;
            }
        }

        @-webkit-keyframes pulsate {
            0% {
                transform: scale(0.1, 0.1);
                opacity  : 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1.2, 1.2);
                opacity  : 0;
            }
        }

        @-o-keyframes pulsate {
            0% {
                transform: scale(0.1, 0.1);
                opacity  : 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1.2, 1.2);
                opacity  : 0;
            }
        }

        @keyframes pulsate {
            0% {
                transform: scale(0.1, 0.1);
                opacity  : 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1.2, 1.2);
                opacity  : 0;
            }
        }

        @-moz-keyframes bounce {
            0% {
                opacity  : 0;
                transform: translateY(-2000px) rotate(-45deg);
            }

            60% {
                opacity  : 1;
                transform: translateY(0px) rotate(-45deg);
            }

            80% {
                transform: translateY(-10px) rotate(-45deg);
            }

            100% {
                transform: translateY(0) rotate(-45deg);
            }
        }

        @-webkit-keyframes bounce {
            0% {
                opacity  : 0;
                transform: translateY(-2000px) rotate(-45deg);
            }

            60% {
                opacity  : 1;
                transform: translateY(0px) rotate(-45deg);
            }

            80% {
                transform: translateY(-10px) rotate(-45deg);
            }

            100% {
                transform: translateY(0) rotate(-45deg);
            }
        }

        @-o-keyframes bounce {
            0% {
                opacity  : 0;
                transform: translateY(-2000px) rotate(-45deg);
            }

            60% {
                opacity  : 1;
                transform: translateY(0px) rotate(-45deg);
            }

            80% {
                transform: translateY(-10px) rotate(-45deg);
            }

            100% {
                transform: translateY(0) rotate(-45deg);
            }
        }

        @keyframes bounce {
            0% {
                opacity  : 0;
                transform: translateY(-2000px) rotate(-45deg);
            }

            60% {
                opacity  : 1;
                transform: translateY(0px) rotate(-45deg);
            }

            80% {
                transform: translateY(-10px) rotate(-45deg);
            }

            100% {
                transform: translateY(0) rotate(-45deg);
            }
        }
    }
}