.title {
    color      : #3c3d47;
    font-weight: 600;
    text-align : left;
    padding    : 5px;
}

.yearDropdown,
.quarterDropdown {
    height: 40px;
    font-size: 24px;
    font-weight: bold;
    color: #3c3d47;
    width: 115px;
    border: 2px solid;
    text-align: center;
    padding-left: 4px;
    margin-top: 10px;
    border-radius: 5px;
}
.quarterDropdown{
    margin-left: 10px;
}