.eachQuarterRange {
    // min-width: 41.6666%;
    // max-width: 41.6666%;
    min-width: 33.3333%;
    max-width: 33.3333%;
    position : relative;

    // &:last-of-type {
    //     width    : 16.6666%;
    //     min-width: 16.6666%;
    //     max-width: 16.6666%;
    // }

    &:last-of-type .monthBar {
        width: 100% !important;

    }
}