@white-color: #fff;

.setPeriodMilestoneLblWidth(@width) {
    width: @width;
}

.setBoxShadow(@input) {
    -webkit-box-shadow: @input;
    -moz-box-shadow   : @input;
    box-shadow        : @input;
}


.milestoneBar {
    position        : absolute;
    width           : 100%;
    top             : 81.5%;
}

.milestoneBarBottom {
    margin-top: -175px;
}

.businessMilestoneBar {
    list-style: none;
    height    : 40px;
    background: #c0c0c066;
    border-top: 1px solid #B5B5B5;
    .setBoxShadow(0px -1px 0px rgba(0, 0, 0, 0.2));

    .businessMilestoneLbl {
        color       : #3c3d47;
        font-size   : 14px;
        font-weight : 500;
        padding-left: 15px;
    }
}

.businessMilestoneBarBottom {
    border-bottom: 1px solid #B5B5B5;
    border-top   : none;
    .setBoxShadow(0px 1px 0px rgba(0, 0, 0, 0.2));
}

.periodMilestoneBar {
    list-style: none;
    background: @white-color;
    .setBoxShadow(0px -1px 0px rgba(0, 0, 0, 0.2));

}

.periodMilestoneBarBottom {
    border-top: 0;
    background: @white-color;
    .setBoxShadow(0px 1px 0px rgba(0, 0, 0, 0.2));
}

.periodMilestoneLbl {
    .setPeriodMilestoneLblWidth(44%);
    color       : #3c3d47;
    font-size   : 12px;
    border-right: 1px solid #B5B5B5;

    &:last-of-type {
        border-right: none;
        width       : 24%;
    }
}