.app {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}
ul{
    list-style: none !important;
}
@media screen and (min-width: 1100px) and (max-width: 1450px) {
    .app {
        zoom: 80% !important;
    }
}